# Add2NumbersSol

./: Add2NumbersSol.sln  README.md
Add2NumbersBlazorApp1/: Add2NumbersBlazorApp1.csproj  Program.cs  _Imports.razor
Add2NumbersBlazorApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
Add2NumbersBlazorApp1/Pages/: Add2NumbersView.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  RxuiDemo.razor  _Host.cshtml  _Layout.cshtml
Add2NumbersBlazorApp1/Properties/: launchSettings.json
Add2NumbersBlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
Add2NumbersService/: Add2NumbersClass.cs
Add2NumbersTestProject1/: Add2NumbersTestProject1.csproj  UnitTest1.cs
Add2NumbersViewModels/: Add2NumbersViewModels.csproj  GreetingViewModel.cs  MainWindowViewModel.cs
Add2NumbersWpfApp1/: Add2NumbersWpfApp1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
