<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Blazor" Version="17.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Add2NumbersViewModels\Add2NumbersViewModels.csproj" />
  </ItemGroup>

</Project>
