<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="ReactiveUI.WPF" Version="17.1.50" />
      <PackageReference Include="ReactiveUI" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Add2NumbersViewModels\Add2NumbersViewModels.csproj" />
  </ItemGroup>

</Project>
